---
php_packages:
  - php{{php_version}}
  - php{{php_version}}-curl
  - php{{php_version}}-imap
  - php{{php_version}}-gd
  - php{{php_version}}-ldap
  - php{{php_version}}-xml
  - php{{php_version}}-soap
  - php{{php_version}}-mbstring
  - php{{php_version}}-bcmath
  - php{{php_version}}-zip
  - php-xdebug

php_version: 7.2