---
ubuntu_code_name: "zesty"
ubuntu_version: "17.04"

virtualbox_version: "5.1"

vagrant_version: "1.9.3"

nodejs_version: "8.x"

selenium_major_version: "3.5"
selenium_minor_version: "3"

phantomjs_version: "2.1.1"

mysql_workbench_version: "6.3.9"

jmeter_version: "2.13"
jmeter_plugins:
  - {name: "JMeterPlugins-ExtrasLibs", version: "1.3.1"}
